<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/Aisha.png" type="image/png">
    <link rel="shortcut icon" href="/Aisha.png" type="image/png">
  <title>Контакты</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
ul li {
    margin-left: 20px;
}
ul li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s ease;
}
ul li a:hover {
    color: #007bff;
}

    .contact-section {
      max-width: 500px;
      margin: auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
    }
    .contact-section h2 {
      text-align: center;
    }
    .contact-item {
      margin: 10px 0;
    }
    .contact-item label {
      font-weight: bold;
    }
  </style>
</head>
<body>
    <ul>
        <li><a href="/index.html">Главная</a></li>
        <li><a href="/collection.html">Каталог</a></li>
        <li><a href="/info.html">О нас</a></li>
        <li><a href="/contact.html">Контакты</a></li>
    </ul>

<div class="contact-section">
  <h2>Свяжитесь с нами</h2>
  <div class="contact-item">
    <label>Телефон:</label>
    <div>+998 97 420 67 37</div>
  </div>
  <div class="contact-item">
    <label>Email:</label>
    <div>boburaminjonov011@gmai.com</div>
  </div>
  <div class="column">
    <h3>Мы в социальных сетях вы можете нас найти в инстаграме</h3>
    <h3>Aisha collection_77</h3>
</div>
</div>

</body>
</html>
